<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5u7-UT-KCg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="S1I-p9-7WC">
            <objects>
                <viewController id="AdS-73-MvU" customClass="ZHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0L-gk-Dvv"/>
                        <viewControllerLayoutGuide type="bottom" id="ntV-Dj-KuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzQ-fA-mmO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-xT-JF1" customClass="ZHContentWebView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="XzQ-fA-mmO" id="94j-fp-INm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xd2-xT-JF1" firstAttribute="leading" secondItem="XzQ-fA-mmO" secondAttribute="leading" id="Ofj-NL-xDP"/>
                            <constraint firstItem="ntV-Dj-KuJ" firstAttribute="top" secondItem="Xd2-xT-JF1" secondAttribute="bottom" id="dxI-9o-2e0"/>
                            <constraint firstItem="Xd2-xT-JF1" firstAttribute="top" secondItem="XzQ-fA-mmO" secondAttribute="top" id="nVe-HQ-gdf"/>
                            <constraint firstAttribute="trailing" secondItem="Xd2-xT-JF1" secondAttribute="trailing" id="oZP-wg-91a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="webview" destination="Xd2-xT-JF1" id="RXW-uq-79R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDZ-b2-Scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="21"/>
        </scene>
        <!--Master View Controller - 知乎日报-->
        <scene sceneID="kWQ-eH-zgX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3Cw-HO-tz0" customClass="ZHMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="HuV-iU-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JMG-bG-80D">
                            <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="phW-it-9Uy">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="150" id="phg-1P-GiB" customClass="ZHStoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phg-1P-GiB" id="tuZ-Ep-Bwe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Gk-VBb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="09q-D1-aDI">
                                            <rect key="frame" x="158" y="0.0" width="162" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyImageView" destination="6ef-Gk-VBb" id="9fJ-eG-7DO"/>
                                    <outlet property="titleLabel" destination="09q-D1-aDI" id="WeD-ZA-vnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Cw-HO-tz0" id="3ZO-MA-5tA"/>
                            <outlet property="delegate" destination="3Cw-HO-tz0" id="XTO-cH-geU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="知乎日报" id="So2-AZ-fho"/>
                    <connections>
                        <outlet property="footerActivityIndicator" destination="phW-it-9Uy" id="wm6-5p-ZEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJC-hB-2u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ta-LV-v0D">
            <objects>
                <navigationController id="eQ0-nw-COd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="c4S-9E-z2A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cw-HO-tz0" kind="relationship" relationship="rootViewController" id="ptl-s0-dSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLr-w1-Goe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-916"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="58j-R4-9Tc">
            <objects>
                <splitViewController id="5u7-UT-KCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eQ0-nw-COd" kind="relationship" relationship="masterViewController" id="itg-Xx-pBc"/>
                        <segue destination="AdS-73-MvU" kind="relationship" relationship="detailViewController" id="ZcM-0h-ezw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-i5-f0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-449"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
