<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5u7-UT-KCg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="S1I-p9-7WC">
            <objects>
                <viewController id="AdS-73-MvU" customClass="ZHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0L-gk-Dvv"/>
                        <viewControllerLayoutGuide type="bottom" id="ntV-Dj-KuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzQ-fA-mmO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-xT-JF1" customClass="ZHContentWebView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="AdS-73-MvU" id="2l9-nU-cN3"/>
                                </connections>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-4m-Sws">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-DD-SpW">
                                        <rect key="frame" x="366" y="462" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.30203581200000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QZ1-DD-SpW" secondAttribute="centerX" id="l2F-cs-PYV"/>
                                    <constraint firstAttribute="centerY" secondItem="QZ1-DD-SpW" secondAttribute="centerY" id="r95-Ic-dub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xd2-xT-JF1" firstAttribute="leading" secondItem="XzQ-fA-mmO" secondAttribute="leading" id="Ofj-NL-xDP"/>
                            <constraint firstItem="hsi-4m-Sws" firstAttribute="top" secondItem="g0L-gk-Dvv" secondAttribute="bottom" id="QSN-7W-0ip"/>
                            <constraint firstItem="ntV-Dj-KuJ" firstAttribute="top" secondItem="Xd2-xT-JF1" secondAttribute="bottom" id="dxI-9o-2e0"/>
                            <constraint firstItem="ntV-Dj-KuJ" firstAttribute="top" secondItem="hsi-4m-Sws" secondAttribute="bottom" id="gtK-6C-frx"/>
                            <constraint firstAttribute="trailing" secondItem="hsi-4m-Sws" secondAttribute="trailing" id="mAJ-wH-ECA"/>
                            <constraint firstItem="Xd2-xT-JF1" firstAttribute="top" secondItem="XzQ-fA-mmO" secondAttribute="top" id="nVe-HQ-gdf"/>
                            <constraint firstAttribute="trailing" secondItem="Xd2-xT-JF1" secondAttribute="trailing" id="oZP-wg-91a"/>
                            <constraint firstItem="hsi-4m-Sws" firstAttribute="leading" secondItem="XzQ-fA-mmO" secondAttribute="leading" id="wdG-mz-yY3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PzK-O1-Ign">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="1aE-Ph-QO3">
                            <connections>
                                <action selector="openAction:" destination="AdS-73-MvU" id="zBd-Y8-y4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="1aE-Ph-QO3" id="MGi-vh-sKv"/>
                        <outlet property="activityIndicator" destination="QZ1-DD-SpW" id="Czy-Id-Zvk"/>
                        <outlet property="loadingMaskView" destination="hsi-4m-Sws" id="AeZ-5i-TNl"/>
                        <outlet property="webview" destination="Xd2-xT-JF1" id="RXW-uq-79R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDZ-b2-Scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="21"/>
        </scene>
        <!--Master View Controller - 知乎日报-->
        <scene sceneID="kWQ-eH-zgX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3Cw-HO-tz0" customClass="ZHMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="HuV-iU-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JMG-bG-80D">
                            <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="phW-it-9Uy">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="95" id="phg-1P-GiB" customClass="ZHStoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phg-1P-GiB" id="tuZ-Ep-Bwe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Gk-VBb">
                                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="09q-D1-aDI">
                                            <rect key="frame" x="97" y="10" width="217" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyImageView" destination="6ef-Gk-VBb" id="9fJ-eG-7DO"/>
                                    <outlet property="titleLabel" destination="09q-D1-aDI" id="WeD-ZA-vnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Cw-HO-tz0" id="3ZO-MA-5tA"/>
                            <outlet property="delegate" destination="3Cw-HO-tz0" id="XTO-cH-geU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="知乎日报" id="So2-AZ-fho">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3m0-Fx-jaz">
                            <connections>
                                <segue destination="Fuy-jY-P3W" kind="modal" modalPresentationStyle="formSheet" id="1Wc-Fq-gpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerActivityIndicator" destination="phW-it-9Uy" id="wm6-5p-ZEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJC-hB-2u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-915"/>
        </scene>
        <!--Settings View Controller - 设置-->
        <scene sceneID="lTM-0H-Tr7">
            <objects>
                <tableViewController id="ylv-g0-4V5" customClass="ZHSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rjP-Pa-LcI">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5NY-ch-U5b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="152-0R-xAL">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="152-0R-xAL" id="9Yu-Ej-BNd">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e61-xl-ckV">
                                                    <rect key="frame" x="471" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="nightModeChanged:" destination="ylv-g0-4V5" eventType="valueChanged" id="VVV-oZ-MpB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="夜间模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-AT-R2X">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="46w-7P-t56" detailTextLabel="txJ-sn-Ujj" style="IBUITableViewCellStyleValue1" id="C5H-Lv-rrz">
                                        <rect key="frame" x="0.0" y="123" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5H-Lv-rrz" id="rSW-eh-uRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46w-7P-t56">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txJ-sn-Ujj">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ONL-Za-wla" detailTextLabel="lkx-G8-2Y4" style="IBUITableViewCellStyleValue1" id="URw-0G-sEL">
                                        <rect key="frame" x="0.0" y="167" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URw-0G-sEL" id="9BH-pl-GcD">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="清除所有已读标记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONL-Za-wla">
                                                    <rect key="frame" x="15" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkx-G8-2Y4">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ylv-g0-4V5" id="3vY-8h-5Bl"/>
                            <outlet property="delegate" destination="ylv-g0-4V5" id="5gc-Lb-Mam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="yfF-Pr-se2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fdP-XG-nmi">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="ylv-g0-4V5" id="Vvs-HI-Px7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cacheCell" destination="C5H-Lv-rrz" id="72S-7G-iOQ"/>
                        <outlet property="nightModeSwitch" destination="e61-xl-ckV" id="phQ-E9-tLx"/>
                        <outlet property="readMarkCell" destination="URw-0G-sEL" id="n7L-eO-eHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh5-8Y-ZMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ta-LV-v0D">
            <objects>
                <navigationController id="eQ0-nw-COd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="c4S-9E-z2A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cw-HO-tz0" kind="relationship" relationship="rootViewController" id="ptl-s0-dSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLr-w1-Goe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-916"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="58j-R4-9Tc">
            <objects>
                <splitViewController id="5u7-UT-KCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eQ0-nw-COd" kind="relationship" relationship="masterViewController" id="itg-Xx-pBc"/>
                        <segue destination="SxP-Gz-JEd" kind="relationship" relationship="detailViewController" id="ZcM-0h-ezw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-i5-f0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sS6-fH-hKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxP-Gz-JEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l58-6L-76H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdS-73-MvU" kind="relationship" relationship="rootViewController" id="r5I-fF-duM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crg-cr-bvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1G5-dO-km9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fuy-jY-P3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cid-xy-GdQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylv-g0-4V5" kind="relationship" relationship="rootViewController" id="g9W-9N-GvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-bO-nwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-1732"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
